<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ashutosh.slotbookingapp.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/icon_back"
            android:src="@drawable/ic_back_small"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false" />
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_back"
            android:text="@string/choose_date"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorAccent"
            />
    </android.support.v7.widget.Toolbar>
    <TextView android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/toolbar"
        android:text="@string/default_month"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/month"
        app:tabMode="scrollable"
        android:background="#ffffffff"
        android:elevation="6dp"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#222222"
        app:tabIndicatorColor="@color/colorPrimary"
        />

    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sliding_tabs"
        android:visibility="visible">


    </android.support.v4.view.ViewPager>



</RelativeLayout>
